<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <select id="teamSelect" name="Football Teams"></select>
        <button class="btn btn-primary btn-lg btn-block" id="submitBtn" type="submit">Submit</button>
        <p id="para"></p>
        <img id="myImage" src = "">   
    </form>
    <script src="scripts/index.js"></script>
</body>

</html>